example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/web/payments_controller_spec.rb[1:1:1] | failed  | 0.0084 seconds  |
./spec/models/loan_spec.rb[1:1:1]                         | passed  | 0.00195 seconds |
./spec/models/loan_spec.rb[1:1:2]                         | passed  | 0.00258 seconds |
./spec/models/loan_spec.rb[1:1:3]                         | passed  | 0.46163 seconds |
./spec/models/loan_spec.rb[1:1:4]                         | passed  | 0.00323 seconds |
./spec/models/loan_spec.rb[1:1:5]                         | passed  | 0.00243 seconds |
./spec/models/loan_spec.rb[1:1:6]                         | passed  | 0.00311 seconds |
./spec/models/loan_spec.rb[1:1:7]                         | passed  | 0.00752 seconds |
./spec/models/loan_spec.rb[1:1:8]                         | passed  | 0.00801 seconds |
./spec/models/loan_spec.rb[1:1:9]                         | passed  | 0.00786 seconds |
./spec/models/loan_spec.rb[1:1:10]                        | passed  | 0.00737 seconds |
./spec/models/loan_spec.rb[1:1:11]                        | passed  | 0.00494 seconds |
./spec/models/loan_spec.rb[1:1:12]                        | passed  | 0.00642 seconds |
./spec/models/loan_spec.rb[1:2:1]                         | passed  | 0.00177 seconds |
./spec/models/loan_spec.rb[1:2:2]                         | passed  | 0.00123 seconds |
./spec/models/loan_spec.rb[1:2:3]                         | passed  | 0.00196 seconds |
./spec/models/loan_spec.rb[1:2:4]                         | passed  | 0.00162 seconds |
./spec/models/loan_spec.rb[1:2:5]                         | passed  | 0.00531 seconds |
./spec/models/loan_spec.rb[1:3:1]                         | passed  | 0.03736 seconds |
./spec/models/loan_spec.rb[1:3:2]                         | passed  | 0.02879 seconds |
./spec/models/loan_spec.rb[1:3:3]                         | passed  | 0.02487 seconds |
./spec/models/loan_spec.rb[1:3:4]                         | passed  | 0.02057 seconds |
./spec/models/loan_spec.rb[1:3:5]                         | passed  | 0.01009 seconds |
./spec/models/loan_spec.rb[1:4:1]                         | passed  | 0.0261 seconds  |
./spec/models/loan_spec.rb[1:4:2:1]                       | passed  | 0.0865 seconds  |
./spec/models/payment_spec.rb[1:1:1]                      | unknown |                 |
./spec/models/payment_spec.rb[1:1:2]                      | unknown |                 |
./spec/models/payment_spec.rb[1:1:3]                      | unknown |                 |
