example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/web/loans_controller_spec.rb[1:1:1]    | passed | 0.01146 seconds |
./spec/controllers/web/loans_controller_spec.rb[1:2:1]    | passed | 0.32458 seconds |
./spec/controllers/web/loans_controller_spec.rb[1:3:1]    | passed | 0.0374 seconds  |
./spec/controllers/web/payments_controller_spec.rb[1:1:1] | passed | 0.06052 seconds |
./spec/models/loan_spec.rb[1:1:1]                         | passed | 0.00278 seconds |
./spec/models/loan_spec.rb[1:1:2]                         | passed | 0.00349 seconds |
./spec/models/loan_spec.rb[1:1:3]                         | passed | 0.0032 seconds  |
./spec/models/loan_spec.rb[1:1:4]                         | passed | 0.39601 seconds |
./spec/models/loan_spec.rb[1:1:5]                         | passed | 0.00421 seconds |
./spec/models/loan_spec.rb[1:1:6]                         | passed | 0.00268 seconds |
./spec/models/loan_spec.rb[1:1:7]                         | passed | 0.01142 seconds |
./spec/models/loan_spec.rb[1:1:8]                         | passed | 0.01453 seconds |
./spec/models/loan_spec.rb[1:1:9]                         | passed | 0.0154 seconds  |
./spec/models/loan_spec.rb[1:1:10]                        | passed | 0.00857 seconds |
./spec/models/loan_spec.rb[1:1:11]                        | passed | 0.00632 seconds |
./spec/models/loan_spec.rb[1:1:12]                        | passed | 0.00873 seconds |
./spec/models/loan_spec.rb[1:2:1]                         | passed | 0.00137 seconds |
./spec/models/loan_spec.rb[1:2:2]                         | passed | 0.00391 seconds |
./spec/models/loan_spec.rb[1:2:3]                         | passed | 0.00236 seconds |
./spec/models/loan_spec.rb[1:2:4]                         | passed | 0.00185 seconds |
./spec/models/loan_spec.rb[1:2:5]                         | passed | 0.00161 seconds |
./spec/models/loan_spec.rb[1:3:1]                         | passed | 0.05128 seconds |
./spec/models/loan_spec.rb[1:3:2]                         | passed | 0.06847 seconds |
./spec/models/loan_spec.rb[1:3:3]                         | passed | 0.02592 seconds |
./spec/models/loan_spec.rb[1:3:4]                         | passed | 0.02402 seconds |
./spec/models/loan_spec.rb[1:3:5]                         | passed | 0.00893 seconds |
./spec/models/loan_spec.rb[1:4:1]                         | passed | 0.00868 seconds |
./spec/models/loan_spec.rb[1:4:2:1]                       | passed | 0.10131 seconds |
./spec/models/payment_spec.rb[1:1:1]                      | passed | 0.00396 seconds |
./spec/models/payment_spec.rb[1:1:2]                      | passed | 0.00408 seconds |
./spec/models/payment_spec.rb[1:1:3]                      | passed | 0.00743 seconds |
