example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/loan_spec.rb[1:1:1]    | passed  | 0.00249 seconds |
./spec/models/loan_spec.rb[1:1:2]    | passed  | 0.00174 seconds |
./spec/models/loan_spec.rb[1:1:3]    | passed  | 0.00223 seconds |
./spec/models/loan_spec.rb[1:1:4]    | passed  | 0.0025 seconds  |
./spec/models/loan_spec.rb[1:1:5]    | passed  | 0.00217 seconds |
./spec/models/loan_spec.rb[1:1:6]    | passed  | 0.00234 seconds |
./spec/models/loan_spec.rb[1:1:7]    | passed  | 0.00779 seconds |
./spec/models/loan_spec.rb[1:1:8]    | passed  | 0.00882 seconds |
./spec/models/loan_spec.rb[1:1:9]    | passed  | 0.00855 seconds |
./spec/models/loan_spec.rb[1:1:10]   | passed  | 0.00766 seconds |
./spec/models/loan_spec.rb[1:1:11]   | passed  | 0.00674 seconds |
./spec/models/loan_spec.rb[1:2:1]    | passed  | 0.00128 seconds |
./spec/models/loan_spec.rb[1:2:2]    | passed  | 0.00119 seconds |
./spec/models/loan_spec.rb[1:2:3]    | passed  | 0.4366 seconds  |
./spec/models/loan_spec.rb[1:2:4]    | passed  | 0.00155 seconds |
./spec/models/loan_spec.rb[1:2:5]    | passed  | 0.00128 seconds |
./spec/models/loan_spec.rb[1:3:1]    | passed  | 0.06448 seconds |
./spec/models/loan_spec.rb[1:3:2]    | passed  | 0.02628 seconds |
./spec/models/loan_spec.rb[1:3:3]    | passed  | 0.02395 seconds |
./spec/models/loan_spec.rb[1:3:4]    | passed  | 0.01783 seconds |
./spec/models/payment_spec.rb[1:1:1] | unknown |                 |
./spec/models/payment_spec.rb[1:1:2] | unknown |                 |
./spec/models/payment_spec.rb[1:1:3] | unknown |                 |
