example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/loan_spec.rb[1:1:1]    | passed  | 0.00232 seconds |
./spec/models/loan_spec.rb[1:1:2]    | passed  | 0.00188 seconds |
./spec/models/loan_spec.rb[1:1:3]    | passed  | 0.00332 seconds |
./spec/models/loan_spec.rb[1:1:4]    | passed  | 0.00255 seconds |
./spec/models/loan_spec.rb[1:1:5]    | passed  | 0.00315 seconds |
./spec/models/loan_spec.rb[1:1:6]    | passed  | 0.00302 seconds |
./spec/models/loan_spec.rb[1:1:7]    | passed  | 0.01347 seconds |
./spec/models/loan_spec.rb[1:1:8]    | passed  | 0.00728 seconds |
./spec/models/loan_spec.rb[1:1:9]    | passed  | 0.01074 seconds |
./spec/models/loan_spec.rb[1:1:10]   | passed  | 0.01177 seconds |
./spec/models/loan_spec.rb[1:1:11]   | passed  | 0.0088 seconds  |
./spec/models/loan_spec.rb[1:1:12]   | passed  | 0.00526 seconds |
./spec/models/loan_spec.rb[1:2:1]    | passed  | 0.00196 seconds |
./spec/models/loan_spec.rb[1:2:2]    | passed  | 0.00143 seconds |
./spec/models/loan_spec.rb[1:2:3]    | passed  | 0.0014 seconds  |
./spec/models/loan_spec.rb[1:2:4]    | passed  | 0.38238 seconds |
./spec/models/loan_spec.rb[1:2:5]    | passed  | 0.00216 seconds |
./spec/models/loan_spec.rb[1:3:1]    | passed  | 0.02911 seconds |
./spec/models/loan_spec.rb[1:3:2]    | passed  | 0.09552 seconds |
./spec/models/loan_spec.rb[1:3:3]    | passed  | 0.03083 seconds |
./spec/models/loan_spec.rb[1:3:4]    | passed  | 0.02127 seconds |
./spec/models/loan_spec.rb[1:3:5]    | passed  | 0.01082 seconds |
./spec/models/payment_spec.rb[1:1:1] | unknown |                 |
./spec/models/payment_spec.rb[1:1:2] | unknown |                 |
./spec/models/payment_spec.rb[1:1:3] | unknown |                 |
